# user-microservice

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  service_users.sln
.github/workflows/: Azure.yml  neum-user-service.yaml
TransactionModel/: Transaction.cs  TransactionModel.sln
service_users/: Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  WeatherForecast.cs  appsettings.json  deployment.yaml  service_users.csproj  userController.cs
service_users/Controllers/: WeatherForecastController.cs
service_users/DTO/: TransactionDTO.cs
service_users/Models/: Transaction.cs  TransactionConsumer.cs
service_users/Properties/: launchSettings.json
userBusiness/: Class1.cs  userBusiness.csproj
userBusiness/Models/: IUser.cs  User.cs
userContract/: Class1.cs  userContract.csproj
userContract/DTO/: userDTO.cs
userContract/Interfaces/: IUser_DAL.cs
userData/: Class1.cs  User.cs  userData.csproj  userService.cs
userData/dataAccess/: dataAccess.cs
